:root{
    --color-black:#000000;
    --color-primary: #F1CDB3;
    --color-dark:#CDCDCD;
    --color-light:#FAFAFA;
    --color-white:#FFFFFF;
    --color-light-l: #F6F6F6;
    --color-grey:#545454;
    --color-light-grey:#4C4C4C;
    --color-another-dark: #292929;
    --color-dark-m: #B2B2B2;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.pt-80{
    margin-top: 80px;
}
.py-80{
    padding-block: 80px;
}
.px-40{
    padding-inline:40px;
}
.header{
    width: 100%;
    height: 908px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: radial-gradient(237.5% 111.8% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}
.navbar-brand{
    font-family: Georgia;
    font-size: 32px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 1.92px;
    color: var(--color-primary) !important;
}
.navbar-brand-subtitle{
    font-family: Arial;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    color: var(--color-white);
}
.navbar-nav{
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.nav-item .nav-link{
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    color: var(--color-white);
    position: relative;
    margin-bottom: 0;
    text-decoration: none;
}

.nav-item .nav-link:hover{
    cursor: pointer;
    color: var(--color-primary) !important;
}
.nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color:var(--color-primary);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.nav-item .nav-link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.nav-item .nav-link:visited{
    color:var(--color-white);
}
.navbar-toggler{
    border: none !important;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.close{
    display: none;
}
/*content*/
.welcome{
    display: flex;
    flex-direction: row;
}
.content{
    align-self: center;
}
.content-title{ 
    font-family: Georgia;
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-white);
}
.content-text{
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-dark);
    margin-block:42px;
}
.main-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    gap: 10px;
    border-radius: 100px;
    background: var(--color-primary);
    border-color:var(--color-primary);
    font-family: Georgia;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 22.1px */
    letter-spacing: 1.02px;
    color:var(--color-another-dark);
    border: none;
    margin-bottom: 20px;
}
.main-btn:hover,
.main-btn:focus{
    cursor: pointer;
    background-color: var(--color-light);
    transition: all .5s ease-in-out;
}

/*section about*/
.about-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:25px;
}
.about-content-title{
    color: var(--color-grey);
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 2.1px;
}
.about-content-text{
    color: var(--color-light-grey);
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
}
/*section pets*/
.pets{
    width: 100%;
    height: auto;
    background: var(--color-light-l);
}

.pets-title{
    color: var(--color-grey);
    text-align: center;
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 45.5px */
    letter-spacing: 2.1px;
    margin: 80px 0 60px;
}
.pet-card-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.pets-btn{
    width: 260px !important;
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: none;
    background: var(--color-primary);
    color: var(--color-another-dark);
    font-family: Georgia;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 22.1px */
    letter-spacing: 1.02px;
    margin:auto;
}
.pets-btn:hover,
.pets-btn:focus {
    cursor: pointer;
    background-color: var(--color-grey);
    color: var(--color-white);
    transition: all .5s ease-in-out;
}
/*section help*/
.help-title{
    color: var(--color-grey);
    text-align: center;
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 2.1px;
}
.help-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.col-title{
    color: var(--color-grey);
    text-align: center;
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; 
    letter-spacing: 1.2px;
}
/*section donation*/
.donation{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--color-light-l);
}
.donation-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.donation-img-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
}
.donation-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.donation-title{
    color: var(--color-grey);
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 2.1px;
}
.donation-subtitle{
    color: var(--color-grey);
    font-family: Georgia;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.9px;
}
.number{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    margin-block:15px;
    border-radius: 9px;
    background: var(--color-primary);
}
.number-text{
    color: var(--color-grey);
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
    margin-top: 10px;
}
.donation-text{
    color: var(--color-dark-m);
    font-family: Arial;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px; 
}
/*footer*/
footer{
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background: radial-gradient(549.89% 73.65% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
}
.footer-title{
    color: var(--color-white);
    font-family: Georgia;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
.list-item{
    color: var(--color-primary) !important;
    font-family: Georgia;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}
.footer-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.footer-link{
    color: var(--color-primary);
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    line-height: 115%;
    letter-spacing: 1.2px;
}

/*modals*/
.modal-img-column{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.modal-text-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
}
.modal-card-title{
    color: var(--color-black);
    font-family: Georgia;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 2.1px;
}
.modal-card-subttitle{
    color:var(--color-black);
    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; 
    letter-spacing: 1.2px;
}
.modal-card-text{
    color:var(--color-black);
    font-family: Georgia;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; 
    letter-spacing: 0.9px;
}
.modal-card-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
}
.modal-card-list .list-item{
    height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
    gap: 10px;
    flex-shrink: 0;
    color:var(--color-black) !important; 
    font-family: Georgia;
    font-size: 15px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.9px;
}
.bold-text{
    font-weight: 700;
}
@media screen and (max-width:1200px){
    .donation-img-col,
    .donation-col{
        align-items: center;
    }
}
@media screen and (max-width:992px){
    .donation-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 0;
    }
    .donation-img-col{
        order: 1;
    }
    .donation-title{
       text-align: center;
    }
    .donation-text{
      text-align: center;
    }
}

@media screen and (max-width:768px){
    .content{
      margin: auto;
    }
    .capture{
        margin: auto;
    }
    .about-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .navbar-collapse{
        display: flex;
        flex-direction: column;
        align-items: flex-end !important;
        text-align: center;
    }
    .donation-col{
        width: 100%;
    }
    .footer-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-title{
        width: 100% !important;
        text-align: center;
        font-size: 30px;
    }
}
@media screen and (max-width:576px){
    .header{
        margin-bottom: 150px;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-title{
        text-align: center;
    }
    .capture{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .puppy-img{
        width: 50%;
    }

    .donation-row{
        width: 100% !important;
    }
    .donation-col{
        width: 100% !important;
    }

    .donation-title{
        font-size: 25px;
    }

    /*about*/
   
    .first-col{
        order: 1;
    }
    .second-col{
        order:0;
    }
}
@media screen and (max-width:500px){
    .header{
        margin-bottom: 100px;
    }
    .modal-text-column{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .modal-img-column{
        display: none;
    }
}
@media screen  and (max-width:470px){
    .pets-title{
        font-size: calc( (100vw - 280px)/(470 - 280) * (25 - 16) + 16px);
    }
}
@media screen and (max-width:400px) {
    .swiper-slide{
        width: 100% !important;
    }
    .pet-card-btn{
        font-size: 12px;
    }
    .pets-btn{
        font-size: 12px;
    }

}
@media screen and (max-width:420px){
    .swiper-carousel-control{
        display: none;
    }
}
@media screen and (max-width:360px){
    .number{
        display: none;
    }
    .donation-subtitle{
        text-align: center;
    }
}
@media screen and (max-width:320px){
    .pets-btn{
        font-size: 10px;
    }
}
@media screen and (max-width:340px){
    .navbar-brand-subtitle{
        display: none;
    }
    .navbar-brand{
        font-size: 24px !important;
    }
    .puppy-img{
        width: 70%;
    }
}
@media screen and (max-width:280px){
    .header{
        margin-bottom: 25px;
    }
}