:root{
    --color-black:#000000;
    --color-dark:#161616;
    --color-grey:#6c757d;
    --color-green:#005c66;
    --color-light:#f4f4f4;

}
.section-breadcrumb{
    padding: 19px 0;
    background-color:var(--color-light);
    z-index: 1;
    position: relative;
}
.breadcrumb{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.breadcrumb .breadcrumb-item a{
    color:var(--color-grey) !important;
    text-decoration: none;
    font-size: 12px;
}
.breadcrumb-item.active {
    /* color: var(--bs-breadcrumb-item-active-color); */
    font-size: 12px !important;
    color: var(--color-black) !important;
}
.breadcrumb-item >a:hover{
    cursor: pointer;
    color: var(--color-green) !important;
    transition: all .5s ease;
}
.projects{
    z-index: 1;
    position: relative;
}
@media screen and (min-width: 992px){
    .projects-title {
        font-size: 32px !important;
        padding: 80px 0 75px !important;
    }
}
@media screen and (min-width: 768px) and (max-width:992px){
    .projects-title {
        font-size: 25px !important;
        padding: 60px 0 55px !important;
    }
}
.projects-title{
    font-size: 20px;
    color: #161616;
    font-family: montserratsemiboldarm,sans-serif;
    text-align: center;
    padding: 40px 0 35px;
}

.works-navigation{
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
}    
.nav-tabs{
     border-bottom: none !important;
}
.nav-tabs .nav-link.active{
    color: #000 !important;
    border-bottom: 1px solid #e4e4e4 !important;
}
.nav-tabs .nav-link {
    border:none !important;
    color: #777 !important;
}
.nav-tabs .nav-link:hover{
    color: #e4e4e4;
    border-bottom: none !important;
} 

.nav-tabs .nav-link::before {
    content: '';
    border-radius: 2px;
    background-color:#e4e4e4 !important;
}

.pb-100{
    padding-bottom: 100px;
}
.btn-white{
    font-family: montserratboldarm,sans-serif;
    height: 45px;
    min-width: 190px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-top: 62px;
}
.btn-white:hover{
    background: #005c66;
    border-color:#005c66;
    color: #fff;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.grid-item {
    position: relative;
    float: left;
    width: 100%;
}
.grid-item-img{
    width: 100% !important;
    height: 100% !important;
    object-fit: content;
}
@media screen and (min-width: 992px){
    .grid-overlay {
        padding: 35px 45px;
    }
}
.grid-overlay {
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.grid-item:hover h4, .grid-item:hover p, .grid-item:hover .grid-overlay::before {
    opacity: 1;
    transform: scale(1);
    transition:  all ease .5s;
}
.grid-item .grid-overlay::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgb(0 92 102/60%);
    opacity: 0;
    transform: scale(.2);
    transition:  all ease .5s;
}
.grid-overlay{
    text-decoration: none;
}
.grid-overlay h4 {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: montserratlightarm,sans-serif;
    opacity: 0;
    transform: scale(0);
    transition:  all ease .5s;
}
.grid-overlay p {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: montserratmediumarm,sans-serif;
    margin: 0;
    opacity: 0;
    transform: scale(0);
    transition:  all ease .5s;;
}

/*modals*/
@media screen and (min-width: 1400px){
    .modal-body {
        padding: 60px 100px !important;
    }
}
@media screen and (min-width: 1200px) and (max-width:1400px){
 .modal-body {
    padding: 60px 30px !important;
}
}
@media screen and (min-width: 768px) and (max-width: 1200px){
 .modal-body {
    padding: 60px 30px !important;
}
}
 .modal-body {
    padding: 60px 20px !important;
}
.small-text{
    font-size: 10px;
    color: #005c66;
    text-transform: uppercase;
}
@media screen and (min-width: 1200px){
    .modal-section-title{
        font-size: 31px !important;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px){
    .modal-section-title {
        font-size: 28px !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px){
    .modal-section-title{
        font-size: 25px !important;
    }
}
.modal-section-title{
    font-size: 20px;
    color: #161616;
    font-family: montserratsemiboldarm,sans-serif;
}
@media only screen and (min-width: 992px){
    .description {
    padding-left: 36px !important;
}
}
@media screen and (min-width: 992px){
    .list-item {
        margin-bottom: 35px !important;
    }
}
.list-item {
    color: #777;
    font-family: montserratsemiboldarm,sans-serif!important;
    font-size: 12px;
    margin-bottom: 25px !important;
}
.text-black{
    color: #000;
    font-family: montserratsemiboldarm,sans-serif!important;
    font-size: 12px;
    font-weight: 600;
}
.color{
    height: 18px;
    width: 18px;
    display: block;
    border-radius: 50%;
    margin-right: 5px;
    float: left;
    background-color: #68412d;
}
.normal-text{
    color: #777;
    font-family: montserratsemiboldarm,sans-serif!important;
    font-size: 12px;
}
 @media screen and (min-width: 768px){
    .info-text {
        font-size: 16px;
    }
}
.info-text {
    font-size: 14px;
    color: #777;
}
.btn-modal{
    font-family: montserratboldarm,sans-serif;
    background: #000;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    min-width: 160px;
    letter-spacing: 2px;
    text-decoration: none;
}
.btn-modal:hover{
    background-color: #005c66;
    color: #fff;
    cursor: pointer;
    transition: all .5s ease;
}
.footer-text{
    font-size: 12px;
    color: #777;
}
.pr-5{
    padding-right: 5px;
}
.order-title{
    font-family: montserratmediumarm,sans-serif !important;
    font-size: 20px;
    color: #161616;
    line-height: 30px;
}
.order-text{
    font-family: montserratmediumarm,sans-serif;
    font-size: 14px !important;
    color: #777;
}
.gray-bg{
    background-color: #f4f4f4;
}
.order-info-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 15px;
}
.order-info-title{
    font-family: montserratmediumarm,sans-serif;
    font-size: 30px;
    color: #000;
    margin-bottom: 27px;
}
.order-info-text{
    font-family: montserratmediumarm,sans-serif;
    font-size: 14px!important;
    color: #777;
}
.btn-group{
    margin-top: 25px;
}
.btn-group a:first-child{
    margin-right: 12px;
}
.order-btn{
    font-family: montserratboldarm,sans-serif;
    height: 45px;
    min-width: 190px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    text-decoration: none;
}
.order-btn:hover{
    background-color:#005c66;
    border-color: #005c66;
    color: #fff;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
@media screen and (max-width: 576px){
.btn-group a:first-child {
    margin-right: 0px !important;
    margin-bottom: 12px;
}
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}