:root{
    --text-dark-color:#403F3D;
    --text-light-color:#E1D4C9;
    --text-accent-color:#B0907A;
    --bg-body-color:#E1D4C9;
    --bg-container-color:#665F55;
    --bg-backdrop-color:#403F3DCC;
    --border-light-color:#C1B6AD;
    --border-bg-dark:#665F55;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-body-color) !important;
}

.my-100{
    margin-top: 100px;
    margin-bottom: 100px;
}
.nav-item .nav-link,
.menu-item{
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    color: var(--text-dark-color);
    position: relative;
    margin-bottom: 0;
}
.menu-item:hover{
    cursor: pointer;
}
.menu-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color:var(--text-dark-color);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.menu-item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.nav-item .nav-link {
    position: relative;
}
.nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color:var(--text-dark-color);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.nav-item .nav-link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.menu-item-img{
    width: 20px;
    height: 20px;
}
.navbar-toggler {
    border: none !important;
}
.navbar-toggler:focus {
   box-shadow: none !important;
}
.close-button{
    display: none;
}
.menu-title{
    width: 800px !important;
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    text-align: center;
}
.menu-light-title{
    color: var(--text-accent-color);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,310px);
    gap: 40px;
}
.coffee-card{
    width: auto;
    height: auto;
    border: 1px solid var(--border-light-color);
    border-radius: 10%;
}
.card-text{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}
.coffee-card-img{
    border-radius: 10%;
}
.coffee-card-img:hover{
    cursor: pointer;
}
.coffee-card-title{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.coffee-card-text{
    width: 270px;
    height: 60px;
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.coffee-card-bold-text{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 

}
.tea-card-container{
    display: grid;
    grid-template-columns: repeat(2,310px);
    gap: 40px;
}
.tea-card{
    width: auto;
    height: auto;
    border: 1px solid var(--border-light-color);
    border-radius: 10%;
}
.tea-text{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}
.tea-card-img{
    border-radius: 10%;
}
.tea-card-img:hover{
    cursor: pointer;
}
.tea-card-title{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.tea-card-text{
    width: 270px;
    height: 60px;
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.tea-card-bold-text{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 

}
.desert-card-container{
    display: grid;
    grid-template-columns: repeat(3,310px);
    gap: 40px;
}
.desert-card{
    width: auto;
    height: auto;
    border: 1px solid var(--border-light-color);
    border-radius: 10%;
}
.desert-text{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}
.desert-card-img{
    border-radius: 10%;
}
.desert-card-img:hover{
    cursor: pointer;
}
.desert-card-title{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.desert-card-text{
    width: 270px;
    height: 60px;
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.desert-card-bold-text{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
/*modals*/
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color:var(--bg-body-color) !important;
    background-clip: padding-box;
    border: var(--bg-body-color) !important;
    border-radius:40px !important;
    outline: 0;
}
.modal-img-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal-img{
    border-radius: 10%;
}
.modal-img-last{
    width: 80%;
}
.modal-text-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.modal-title{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.modal-text{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.modal-btn-group{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.modal-btn{
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light-color);
    background-color: var(--bg-body-color);
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}
.modal-btn-active{
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--bg-container-color);
    color: var(--text-light-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.size{
    display: flex;
    padding: 3px 9px 3px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--bg-body-color);
    color: var(--text-dark-color);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}
.count{
    display: flex;
    padding: 3px 9px 3px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--border-light-color);
    color: var(--text-dark-color);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}
.total{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.total-text{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
    margin: 0;
}
.modal-footer-text{
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    border-top: 1px solid var(--border-light-color);

}
.modal-footer-text p{
    color: var(--text-dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    margin: 0;
}
.modal-footer-btn{
    width: 100%;
    display: flex;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 100px;
    border: 1px solid var(--bg-container-color);
    background: var(--bg-body-color);
    color: var(--text-dark-color);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
/*footer*/
footer{
    margin-top: 100px;
    margin-bottom: 40px;
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px;
    border-radius: 40px;
    background-color: var(--bg-container-color);
}
.footer-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;

}
.footer-title{
    color: var(--text-light-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.footer-title-light{
    color: var(--text-accent-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
}
.social-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin-top: 40px;
}
.social-list-link{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var( --border-light-color);
}
.social-list-link:hover{
    background-color: var(--text-accent-color);
    border: none;
    transition: all .5s ease-in-out;
}
.footer-second-title{
    color: var(--text-light-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
}
.contact-list{
    margin-top: 40px;
}
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    color: var(--text-light-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 20px;
}
.list-item-link{
    color: var(--text-light-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    line-height: 150%;
}
@media screen and (max-width:1200px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,310px);
        gap: 40px;
    }
    .desert-card-container{
        display: grid;
        grid-template-columns: repeat(2,310px);
        gap: 40px;
    }
}
@media screen and (max-width:992px){
    .modal-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    .modal-content{
        width: 100% !important;
    }
    .modal-btn-group{
        flex-wrap: wrap;
        align-content: flex-start;
    }
}
@media screen and (max-width:768px){
    .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-item .nav-link{
        margin: 0;
    }
    .menu{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 0;
    }  
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,310px);
        gap: 40px;
    }

    .tea-card-container{
        display: grid;
        grid-template-columns: repeat(1,310px);
        gap: 40px;
    }
    .desert-card-container{
        display: grid;
        grid-template-columns: repeat(1,310px);
        gap: 40px;
    }
}

@media screen and (max-width:576px){
    .modal-img-column{
        display: none;
    }
    .modal-text-column{
        width: 100% !important;
    }
    
}
@media screen and (max-width:500px){
    .footer-title{
        font-size: 32px;
    }
    .footer-title-light{
        font-size: 32px;
    }
}
@media screen and (max-width:330px) {
    .card-container,
    .tea-card-container,
    .desert-card-container{
        display: grid;
        grid-template-columns: repeat(1,260px);
        gap: 40px;
    }
    .coffee-card-text{
        width: 90%; 
    }
    .tea-card-text,
    .desert-card-text{
        width: 100%;
    }
}
